<html>
<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
  
        <script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io();
		    socket.on('refresh', function(data) {
        		addMessage(data);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('refresh', function(data) {
				addMessage(data);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            function addMessage(data) {
               
			   for(size=0; size < data.length  ; size ++){
					var row = document.getElementById("resulttable").insertRow(size+1);
					
					var pubDate  = data[size].pubDate.$date;
					var author  = data[size].author;
					var title = data[size].title;
					var feedcategory  =  data[size].feedCategory;
					alert(feedcategory);
					var description = data[size].description;
					var link = data[size].link;

					var cell0 = row.insertCell(0);
					var cell1 = row.insertCell(1);	
					var cell2 = row.insertCell(2);	
					var cell3 = row.insertCell(3);	
					var cell4 = row.insertCell(4);	
					var cell5 = row.insertCell(5);	
					
					cell0.innerHTML = pubDate;
					cell1.innerHTML = author;
					cell2.innerHTML = title;
					cell3.innerHTML = feedcategory;
					cell4.innerHTML = description;
					cell5.innerHTML = link;
					
				}
                
            }
        </script>
        <style>
        
 h1.neon {
    color: #0000FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
    text-align: center;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color:rgb(30,144,255);
} 
hr.style-two { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

hr.style-three { height: 15px; border: 0; box-shadow: inset 0 12px 12px -12px rgb(30,144,255); }
span#footertext {
color: rgb(153, 153, 153);
}

</style>
    </head>
    <body>
    <hr class="style-three"></hr>
    <div>
    	<h1 class="neon">Quick Feed System</h1>
    </div>
    <hr></hr>
        <ul id='messages'></ul>
    </body>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">All Feeds</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/Infosys">Infosys</a>
      </li>
      <li>
        <a href="/Investor">Investor</a>
      </li>
      <li>
        <a href="/media">Media</a>
      </li>
      <li>
        <a href="/blog">Blog</a>
      </li>
 
	 </ul>
  </div>
</nav>
    
	
	<div class="jumbotron"  style="padding:40px;">
      <table  id="resulttable" class="container">
		<tr>	
				<th>Published Date</th>
				<th>Author</th>
				<th>Feed Category</th>
				<th>Description</th>
				<th>Link</th>
				<th>Publish Date  </th>
		</tr>
	  </table>
    </div>
  </div>
  
  
  
</body>
<footer>
<hr style="style-two">
<span id="footertext">&#169; Infosys Ltd. 2017. All rights reserved</span>
</footer>
</html>